{
  "name": "traefik-avahi-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dockerode": "^3.2.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "traefik",
    "avahi"
  ],
  "author": "hardillb@gmail.com",
  "license": "Apache-2.0"
}
